POSTGRES_USER=cta_admin
POSTGRES_PASSWORD=chicago
POSTGRES_DB=cta
POSTGRES_SERVICE_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_SERVICE_URL=postgresql://cta_admin:chicago@postgres:5432/cta
